distanciavision=15
gravedad=10
anchoescalera=1,1
anchopuerta=0,25
altopuerta=15,0
energiamegaman=200
masamegaman=57
maximacantidadplasma=50
cantidadinfinitaplasma=-1
maximacantidadvidas=127
vidasiniciales=3
danoporcontacto=5
velocidadmegamancorriendo=2
velocidadmegamanescalera=2
posiciondisparomegaman=0,8
posicionlanzamientomegaman=1,6
velocidadsaltomegaman=6
tiempoinmunidadmegaman=3
anchospritemegaman=0,8
altospritemegaman=1,6
masapowerup=10
velocidadpowerup=-5
anchospritepowerup=0,5
altospritepowerup=0,5
masabumby=50
anchobumby=1
altobumby=1
velocidadsaltobumby=0
velocidadcorrerbumby=1
masamet=50
anchomet=0,75
altomet=0,75
velocidadsaltomet=0
velocidadcorrermet=0
masasniper=50
anchosniper=1,15
altosniper=1,23
velocidadsaltosniper=0
velocidadcorrersniper=0
masajumpingsniper=50
anchojumpingsniper=1,15
altojumpingsniper=1,23
velocidadsaltojumpingsniper=5
velocidadcorrerjumpingsniper=0
masabombman=50
anchobombman=1
altobombman=2
velocidadsaltobombman=10
velocidadcorrerbombman=2
masasparkman=50
anchosparkman=1
altosparkman=2
velocidadsaltosparkman=10
velocidadcorrersparkman=2
masamagnetman=50
anchomagnetman=1
altomagnetman=2
velocidadsaltomagnetman=15
velocidadcorrermagnetman=4
masaringman=50
anchoringman=1
altoringman=2
velocidadsaltoringman=15
velocidadcorrerringman=2
masafireman=50
anchofireman=1
altofireman=2
velocidadsaltofireman=15
velocidadcorrerfireman=4
probanuevavida=0,01
probaenergiachica=0,1
probaenergiagrande=0,05
probaplasmachica=0,1
probaplasmagrande=0,05
radioexplosion=1,5
tiempoexplosionbomba=5
masabomba=5
multiplicadorvelocidadbomba=3
anchospritebomba=0,5
altospritebomba=0,5
masaplasma=1
multiplicadorvelocidadplasma=7
anchospriteplasma=0,2
altospriteplasma=0,2
masachispa=1
multiplicadorvelocidadchispa=7
anchospritechispa=0,5
altospritechispa=0,5
masaanillo=1
multiplicadorvelocidadanillo=7
anchospriteanillo=0,5
altospriteanillo=0,5
tiempoanillo=2,5
masafuego=1
multiplicadorvelocidadfuego=7
anchospritefuego=0,5
altospritefuego=1,5
masaiman=1
multiplicadorvelocidadiman=7
anchospriteiman=0,25
altospriteiman=0,25
impulsoiman=1
